<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyLoan</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no, user-scalable=0">
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="194x194">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/80895110d5.js"></script>

    <link href="assets/css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.css'>
    

    <style type="text/css">
      

        .rangeslider,
        input[type='range'] {
          max-width: 100vw;
        }

        .rangeslider__ruler {
          cursor: pointer;
          font-size: .56em;
          margin: 20px 3px 0 3px;
          position: relative;
          top: 100%;
          text-align: justify;
        }

        .rangeslider__ruler:after {
          content: "";
          display: inline-block;
          width: 100%;
        }
        .rangeslider__handle{
          background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiP…Igd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g) #f9ba47!important;
            border: 4px solid #fff!important;
          width: 20px!important;
          height: 20px!important;
        }
        .rangeslider--horizontal .rangeslider__handle{
          top: -3px!important;
        }
        .rangeslider--horizontal{
          height: 15px!important;
        }
        .rangeslider__fill{
          background: #F9BA48!important;
        }









        .rangeslider__value-bubble {
          border: 1px solid #ccc;
          display: block;
          padding: 5px;
          position: absolute;
          bottom: 100%;
          margin-bottom: 25px;
          width: 100px;
          margin-left: -50px;
          text-align: center;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
        }
        .rangeslider__value-bubble:before, .rangeslider__value-bubble:after {
          border-width: 11px;
          border-style: solid;
          border-color: transparent;
          content: "";
          display: block;
          margin: auto;
          width: 10px;
          position: absolute;
          left: 0;
          right: 0;
        }
        .rangeslider__value-bubble:before {
          border-top-color: #ccc;
          border-bottom-width: 0;
          bottom: -11px;
        }
        .rangeslider__value-bubble:after {
          border-top-color: #fff;
          border-bottom-width: 0;
          bottom: -10px;
        }

    </style>

  </head>
  <body>
      <header>
        <div class="container-fluid bg-white shadow text-center fixed-top py-1">
          <img src="assets/image/logo2.png" height="40px">
        </div>
      </header>

      <main class="container-fluid p-0">
        <div class="row mt-5 mx-0 text-white" style="background-color: #2775BC;">
          <div class="col text-center">
            <span>New Request</span>
          </div>
        </div>
        <div class="row m-0 mt-4 box-center">
          <div class="width mx-auto my-auto d-table shadow border">
            <div class="box d-table-cell align-middle pt-3 px-4 px-sm-5">

              <div class="row">
                <div class="col-6 form-group mb-0">
                  <label for="amount">Loan Amount :</label>
                </div>
                <!-- <div class="col-6 form-group mb-0">
                  <input class="form-control" type="text" name="output_value" value="0">
                </div> -->
                <div class="col-12 form-group mt-5">
                  <input type="range" min="100" max="1000" step="100">
                </div>
              </div>

              <div class="row">
                <div class="col-6 form-group mb-0">
                  <label for="amount">Interest :</label>
                </div>
                <!-- <div class="col-6 form-group mb-0">
                  <input class="form-control" type="text" name="output_value" value="0">
                </div> -->
                <div class="col-12 form-group mt-5">
                  <input type="range" min="0" max="45" step="5">
                </div>
              </div>


              <div class="row">
                <div class="col-6 form-group mb-0">
                  <label for="amount">Tenure :</label>
                </div>
                <!-- <div class="col-6 form-group mb-0">
                  <input class="form-control" type="text" name="output_value" value="0">
                </div> -->
                <div class="col-12 form-group mt-5">
                  <input type="range" min="0" max="48" step="6">
                </div>
              </div>
              

              <!-- <input id="out" type="text" name="output_value" value="0">
              <input id="in" type="range" min="100" max="1000" step="100" onchange="int();">
              <br> -->
              <!-- <label id="out">0</label> -->

            </div>
          </div>
        </div>
      </main>

      <footer class="fixed-bottom"></footer>

      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.js'></script>


      <script>
        var valueBubble = '<output class="rangeslider__value-bubble" />';

        function updateValueBubble(pos, value, context) {
          pos = pos || context.position;
          value = value || context.value;
          var $valueBubble = $('.rangeslider__value-bubble', context.$range);
          var tempPosition = pos + context.grabPos;
          var position = (tempPosition <= context.handleDimension) ? context.handleDimension : (tempPosition >= context.maxHandlePos) ? context.maxHandlePos : tempPosition;

          if ($valueBubble.length) {
            $valueBubble[0].style.left = Math.ceil(position) + 'px';
            $valueBubble[0].innerHTML = value;
          }
        }

        $('input[type="range"]').rangeslider({
          polyfill: false,
          onInit: function() {
            this.$range.append($(valueBubble));
            updateValueBubble(null, null, this);
          },
          onSlide: function(pos, value) {
            updateValueBubble(pos, value, this);
          }
        });
      </script>
   
  </body>
</html> 